my.datasource.url=dev.brunosong.com
my.datasource.username=brunosong
my.datasource.password=password
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=DEV,PROD
my.datasource.etc.max-connection=2